<html>
  <body>
    
    <h1>My first SVG</h1>
    
    <svg>
      <g id='myfunc'>
        <rect x="20" y="0" width="280" height="130" rx="19.5" ry="19.5" fill="none" stroke="black"/>
        <text x="120" y="19">myfunc</text>

        <g>
          <rect x="60" y="40" width="200" height="60" fill="#f8cecc" stroke="#b85450"/>
          <text x="70" y="64">print ('Hello ', end='')</text>
          <text x="70" y="84">print ('World')</text>
        </g>
        
      </g>
    </svg>
    
  </body>
</html>
